token literal names:
null
'@startuml'
'@enduml'
'{'
'}'
'hide'
'('
')'
'"'
':'
'*'
'0..1'
'0..*'
'1..*'
'1'
'+'
'-'
'#'
','
'{static}'
'{abstract}'
'{override}'
'{virtual}'
'{sealed}'
'{readonly}'
'{const}'
'<<'
'>>'
'<'
'>'
'abstract'
'class'
'interface'
'enum'
null
'newpage'
null
null
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONNECTOR
NEWPAGE
NEWLINE
IDENT
LBRACKET
RBRACKET
COMMENT
WS

rule names:
uml
class_diagram
class_declaration
hide_declaration
attribute
method
connection_left
connection_right
connection
multiplicity
visibility
function_argument
function_argument_list
template_argument
template_argument_list
ident
modifiers
stereotype
type_declaration
class_type
item_list
enum_declaration


atn:
[4, 1, 41, 234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 80, 8, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 90, 8, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 3, 11, 149, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 156, 8, 12, 10, 12, 12, 12, 159, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 188, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 204, 8, 18, 1, 19, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 3, 19, 215, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 220, 8, 20, 11, 20, 12, 20, 221, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 257, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 214, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 47, 5, 1, 0, 0, 45, 48, 5, 36, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 1, 1, 0, 0, 0, 51, 57, 3, 4, 2, 0, 52, 57, 3, 16, 8, 0, 53, 57, 3, 42, 21, 0, 54, 57, 3, 6, 3, 0, 55, 57, 5, 36, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 38, 19, 0, 62, 73, 3, 30, 15, 0, 63, 69, 5, 3, 0, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 10, 5, 0, 66, 68, 5, 36, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 4, 0, 0, 73, 63, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 30, 15, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 20, 10, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 32, 16, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 3, 30, 15, 0, 86, 87, 5, 36, 0, 0, 87, 9, 1, 0, 0, 0, 88, 90, 3, 20, 10, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 32, 16, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 36, 18, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 30, 15, 0, 98, 100, 5, 6, 0, 0, 99, 101, 3, 24, 12, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 5, 36, 0, 0, 104, 11, 1, 0, 0, 0, 105, 113, 3, 30, 15, 0, 106, 107, 5, 8, 0, 0, 107, 109, 3, 30, 15, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 8, 0, 0, 112, 114, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 3, 30, 15, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 123, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 15, 1, 0, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 34, 0, 0, 128, 131, 3, 14, 7, 0, 129, 130, 5, 9, 0, 0, 130, 132, 3, 34, 17, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 17, 1, 0, 0, 0, 135, 141, 5, 10, 0, 0, 136, 137, 5, 11, 0, 0, 137, 141, 5, 12, 0, 0, 138, 141, 5, 13, 0, 0, 139, 141, 5, 14, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 146, 5, 15, 0, 0, 143, 146, 5, 16, 0, 0, 144, 146, 5, 17, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 3, 36, 18, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 23, 1, 0, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 18, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 3, 36, 18, 0, 161, 27, 1, 0, 0, 0, 162, 167, 3, 26, 13, 0, 163, 164, 5, 18, 0, 0, 164, 166, 3, 26, 13, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 31, 1, 0, 0, 0, 172, 180, 5, 19, 0, 0, 173, 180, 5, 20, 0, 0, 174, 180, 5, 21, 0, 0, 175, 180, 5, 22, 0, 0, 176, 180, 5, 23, 0, 0, 177, 180, 5, 24, 0, 0, 178, 180, 5, 25, 0, 0, 179, 172, 1, 0, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 26, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 7, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 3, 30, 15, 0, 192, 194, 5, 28, 0, 0, 193, 195, 3, 28, 14, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 29, 0, 0, 197, 204, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 38, 0, 0, 200, 201, 5, 39, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 30, 15, 0, 203, 191, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 207, 5, 30, 0, 0, 206, 208, 5, 31, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 215, 1, 0, 0, 0, 209, 215, 5, 31, 0, 0, 210, 212, 5, 32, 0, 0, 211, 213, 5, 31, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 39, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 36, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 33, 0, 0, 224, 231, 3, 30, 15, 0, 225, 226, 5, 3, 0, 0, 226, 228, 5, 36, 0, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 4, 0, 0, 231, 225, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 43, 1, 0, 0, 0, 32, 47, 56, 58, 67, 69, 73, 79, 82, 89, 92, 95, 100, 109, 113, 118, 122, 131, 140, 145, 148, 157, 167, 179, 187, 194, 203, 207, 212, 214, 221, 228, 231]