token literal names:
null
'@startuml'
'@enduml'
'{'
'}'
'extends'
'implements'
','
'hide'
':'
'('
')'
'"'
'*'
'0..1'
'0..*'
'1..*'
'1'
'+'
'-'
'#'
'<'
'>'
'{static}'
'{abstract}'
'{override}'
'{virtual}'
'{sealed}'
'{readonly}'
'{const}'
'<<'
'>>'
'abstract'
'class'
'interface'
'enum'
null
'newpage'
null
null
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONNECTOR
NEWPAGE
NEWLINE
IDENT
LBRACKET
RBRACKET
COMMENT
WS

rule names:
uml
class_diagram
class_declaration
inheritance_declaration
extends_declaration
implements_declaration
class_member
hide_declaration
attribute
method
connection_left
connection_right
connection
multiplicity
visibility
function_argument
function_argument_list
template_argument
template_argument_list
template_parameter_list
template_parameter
ident
modifiers
stereotype
type_declaration
class_type
item_list
enum_declaration


atn:
[4, 1, 43, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 88, 8, 2, 10, 2, 12, 2, 91, 9, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 123, 8, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 3, 8, 129, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 141, 8, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 214, 8, 16, 10, 16, 12, 16, 217, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 3, 25, 291, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 296, 8, 26, 11, 26, 12, 26, 297, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 3, 27, 308, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 1, 1, 0, 13, 17, 337, 0, 56, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 59, 5, 1, 0, 0, 57, 60, 5, 38, 0, 0, 58, 60, 3, 2, 1, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 1, 1, 0, 0, 0, 63, 69, 3, 4, 2, 0, 64, 69, 3, 54, 27, 0, 65, 69, 3, 24, 12, 0, 66, 69, 3, 14, 7, 0, 67, 69, 5, 38, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 50, 25, 0, 74, 76, 3, 42, 21, 0, 75, 77, 3, 38, 19, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 3, 46, 23, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 6, 3, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 93, 1, 0, 0, 0, 84, 89, 5, 3, 0, 0, 85, 88, 3, 12, 6, 0, 86, 88, 5, 38, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 4, 0, 0, 93, 84, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 97, 3, 8, 4, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 42, 21, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 111, 3, 42, 21, 0, 107, 108, 5, 7, 0, 0, 108, 110, 3, 42, 21, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 16, 8, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 42, 21, 0, 120, 15, 1, 0, 0, 0, 121, 123, 3, 28, 14, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 44, 22, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 129, 3, 48, 24, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 3, 42, 21, 0, 131, 132, 3, 42, 21, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 48, 24, 0, 134, 136, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 44, 22, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 164, 1, 0, 0, 0, 145, 147, 3, 48, 24, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 42, 21, 0, 149, 151, 5, 10, 0, 0, 150, 152, 3, 32, 16, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 42, 21, 0, 156, 158, 5, 10, 0, 0, 157, 159, 3, 32, 16, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 9, 0, 0, 162, 163, 3, 48, 24, 0, 163, 165, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 19, 1, 0, 0, 0, 168, 176, 3, 42, 21, 0, 169, 170, 5, 12, 0, 0, 170, 172, 3, 42, 21, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 177, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 181, 3, 42, 21, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 186, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 3, 42, 21, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 20, 10, 0, 190, 191, 5, 36, 0, 0, 191, 194, 3, 22, 11, 0, 192, 193, 5, 9, 0, 0, 193, 195, 3, 46, 23, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 204, 5, 18, 0, 0, 201, 204, 5, 19, 0, 0, 202, 204, 5, 20, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 207, 3, 48, 24, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 31, 1, 0, 0, 0, 210, 215, 3, 30, 15, 0, 211, 212, 5, 7, 0, 0, 212, 214, 3, 30, 15, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 35, 1, 0, 0, 0, 220, 225, 3, 34, 17, 0, 221, 222, 5, 7, 0, 0, 222, 224, 3, 34, 17, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 21, 0, 0, 229, 234, 3, 40, 20, 0, 230, 231, 5, 7, 0, 0, 231, 233, 3, 40, 20, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 3, 42, 21, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 39, 0, 0, 242, 43, 1, 0, 0, 0, 243, 251, 5, 23, 0, 0, 244, 251, 5, 24, 0, 0, 245, 251, 5, 25, 0, 0, 246, 251, 5, 26, 0, 0, 247, 251, 5, 27, 0, 0, 248, 251, 5, 28, 0, 0, 249, 251, 5, 29, 0, 0, 250, 243, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 30, 0, 0, 253, 258, 3, 42, 21, 0, 254, 255, 5, 10, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 11, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 42, 21, 0, 263, 265, 5, 21, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 280, 1, 0, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 40, 0, 0, 271, 272, 5, 41, 0, 0, 272, 280, 1, 0, 0, 0, 273, 274, 3, 40, 20, 0, 274, 275, 5, 40, 0, 0, 275, 276, 5, 41, 0, 0, 276, 280, 1, 0, 0, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 42, 21, 0, 279, 262, 1, 0, 0, 0, 279, 269, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 283, 5, 32, 0, 0, 282, 284, 5, 33, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 291, 1, 0, 0, 0, 285, 291, 5, 33, 0, 0, 286, 288, 5, 34, 0, 0, 287, 289, 5, 33, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 51, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 38, 0, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 307, 3, 42, 21, 0, 301, 302, 5, 3, 0, 0, 302, 304, 5, 38, 0, 0, 303, 305, 3, 52, 26, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 5, 4, 0, 0, 307, 301, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 43, 59, 68, 70, 76, 79, 82, 87, 89, 93, 97, 100, 111, 116, 122, 125, 128, 135, 140, 143, 146, 151, 158, 164, 172, 176, 181, 185, 194, 203, 206, 215, 225, 234, 250, 258, 265, 279, 283, 288, 290, 297, 304, 307]