token literal names:
null
'@startuml'
'@enduml'
'{'
'}'
'hide'
'('
')'
'"'
':'
'*'
'0..1'
'0..*'
'1..*'
'1'
'+'
'-'
'#'
','
'{static}'
'{abstract}'
'{override}'
'{virtual}'
'{sealed}'
'{readonly}'
'{const}'
'<<'
'>>'
'<'
'>'
'['
']'
'abstract'
'class'
'interface'
'enum'
null
'newpage'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONNECTOR
NEWPAGE
NEWLINE
IDENT
COMMENT
WS

rule names:
uml
class_diagram
class_declaration
hide_declaration
attribute
method
connection_left
connection_right
connection
multiplicity
visibility
function_argument
function_argument_list
template_argument
template_argument_list
ident
modifiers
stereotype
type_declaration
class_type
item_list
enum_declaration


atn:
[4, 1, 41, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 80, 8, 4, 1, 4, 3, 4, 83, 8, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 92, 8, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 158, 8, 12, 10, 12, 12, 12, 161, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 197, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 215, 8, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 222, 8, 20, 11, 20, 12, 20, 223, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 231, 8, 21, 1, 21, 3, 21, 234, 8, 21, 1, 21, 0, 0, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 260, 0, 44, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 47, 5, 1, 0, 0, 45, 48, 5, 38, 0, 0, 46, 48, 3, 2, 1, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 1, 1, 0, 0, 0, 51, 57, 3, 4, 2, 0, 52, 57, 3, 16, 8, 0, 53, 57, 3, 42, 21, 0, 54, 57, 3, 6, 3, 0, 55, 57, 5, 38, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 3, 38, 19, 0, 62, 73, 3, 30, 15, 0, 63, 69, 5, 3, 0, 0, 64, 68, 3, 8, 4, 0, 65, 68, 3, 10, 5, 0, 66, 68, 5, 38, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 74, 5, 4, 0, 0, 73, 63, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 5, 0, 0, 76, 77, 3, 30, 15, 0, 77, 7, 1, 0, 0, 0, 78, 80, 3, 20, 10, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 3, 32, 16, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 36, 18, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 5, 38, 0, 0, 89, 9, 1, 0, 0, 0, 90, 92, 3, 20, 10, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 32, 16, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 36, 18, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 30, 15, 0, 100, 102, 5, 6, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 7, 0, 0, 105, 106, 5, 38, 0, 0, 106, 11, 1, 0, 0, 0, 107, 115, 3, 30, 15, 0, 108, 109, 5, 8, 0, 0, 109, 111, 3, 30, 15, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 8, 0, 0, 114, 116, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 120, 3, 30, 15, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 30, 15, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 36, 0, 0, 130, 133, 3, 14, 7, 0, 131, 132, 5, 9, 0, 0, 132, 134, 3, 34, 17, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 17, 1, 0, 0, 0, 137, 143, 5, 10, 0, 0, 138, 139, 5, 11, 0, 0, 139, 143, 5, 12, 0, 0, 140, 143, 5, 13, 0, 0, 141, 143, 5, 14, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 148, 5, 15, 0, 0, 145, 148, 5, 16, 0, 0, 146, 148, 5, 17, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 151, 3, 36, 18, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 23, 1, 0, 0, 0, 154, 159, 3, 22, 11, 0, 155, 156, 5, 18, 0, 0, 156, 158, 3, 22, 11, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 36, 18, 0, 163, 27, 1, 0, 0, 0, 164, 169, 3, 26, 13, 0, 165, 166, 5, 18, 0, 0, 166, 168, 3, 26, 13, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 31, 1, 0, 0, 0, 174, 182, 5, 19, 0, 0, 175, 182, 5, 20, 0, 0, 176, 182, 5, 21, 0, 0, 177, 182, 5, 22, 0, 0, 178, 182, 5, 23, 0, 0, 179, 182, 5, 24, 0, 0, 180, 182, 5, 25, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 26, 0, 0, 184, 189, 3, 30, 15, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 7, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 27, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 3, 30, 15, 0, 194, 196, 5, 28, 0, 0, 195, 197, 3, 28, 14, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 29, 0, 0, 199, 206, 1, 0, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 30, 0, 0, 202, 203, 5, 31, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 30, 15, 0, 205, 193, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 37, 1, 0, 0, 0, 207, 209, 5, 32, 0, 0, 208, 210, 5, 33, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 217, 1, 0, 0, 0, 211, 217, 5, 33, 0, 0, 212, 214, 5, 34, 0, 0, 213, 215, 5, 33, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 38, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 233, 3, 30, 15, 0, 227, 228, 5, 3, 0, 0, 228, 230, 5, 38, 0, 0, 229, 231, 3, 40, 20, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 4, 0, 0, 233, 227, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 33, 47, 56, 58, 67, 69, 73, 79, 82, 85, 91, 94, 97, 102, 111, 115, 120, 124, 133, 142, 147, 150, 159, 169, 181, 189, 196, 205, 209, 214, 216, 223, 230, 233]