token literal names:
null
'@startuml'
'@enduml'
'{'
'}'
'hide'
':'
'('
')'
'"'
'*'
'0..1'
'0..*'
'1..*'
'1'
'+'
'-'
'#'
','
'<'
'>'
'{static}'
'{abstract}'
'{override}'
'{virtual}'
'{sealed}'
'{readonly}'
'{const}'
'<<'
'>>'
'abstract'
'class'
'interface'
'enum'
null
'newpage'
null
null
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CONNECTOR
NEWPAGE
NEWLINE
IDENT
LBRACKET
RBRACKET
COMMENT
WS

rule names:
uml
class_diagram
class_declaration
class_member
hide_declaration
attribute
method
connection_left
connection_right
connection
multiplicity
visibility
function_argument
function_argument_list
template_argument
template_argument_list
template_parameter_list
template_parameter
ident
modifiers
stereotype
type_declaration
class_type
item_list
enum_declaration


atn:
[4, 1, 41, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 95, 8, 5, 1, 5, 3, 5, 98, 8, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 3, 6, 119, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 186, 8, 13, 10, 13, 12, 13, 189, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 196, 8, 15, 10, 15, 12, 15, 199, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 231, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 3, 22, 256, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 268, 8, 23, 11, 23, 12, 23, 269, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 10, 14, 308, 0, 50, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 53, 5, 1, 0, 0, 51, 54, 5, 36, 0, 0, 52, 54, 3, 2, 1, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 1, 1, 0, 0, 0, 57, 63, 3, 4, 2, 0, 58, 63, 3, 48, 24, 0, 59, 63, 3, 18, 9, 0, 60, 63, 3, 8, 4, 0, 61, 63, 5, 36, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 44, 22, 0, 68, 70, 3, 36, 18, 0, 69, 71, 3, 32, 16, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 3, 40, 20, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 84, 1, 0, 0, 0, 75, 80, 5, 3, 0, 0, 76, 79, 3, 6, 3, 0, 77, 79, 5, 36, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 4, 0, 0, 84, 75, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 89, 3, 10, 5, 0, 87, 89, 3, 12, 6, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 5, 0, 0, 91, 92, 3, 36, 18, 0, 92, 9, 1, 0, 0, 0, 93, 95, 3, 22, 11, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 38, 19, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 101, 3, 42, 21, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 108, 3, 36, 18, 0, 103, 104, 3, 36, 18, 0, 104, 105, 5, 6, 0, 0, 105, 106, 3, 42, 21, 0, 106, 108, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 36, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 38, 19, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 136, 1, 0, 0, 0, 117, 119, 3, 42, 21, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 36, 18, 0, 121, 123, 5, 7, 0, 0, 122, 124, 3, 26, 13, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 137, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 130, 5, 7, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 42, 21, 0, 135, 137, 1, 0, 0, 0, 136, 118, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 13, 1, 0, 0, 0, 140, 148, 3, 36, 18, 0, 141, 142, 5, 9, 0, 0, 142, 144, 3, 36, 18, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 149, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 9, 0, 0, 151, 153, 3, 36, 18, 0, 152, 154, 3, 20, 10, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 158, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 17, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 34, 0, 0, 163, 166, 3, 16, 8, 0, 164, 165, 5, 6, 0, 0, 165, 167, 3, 40, 20, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 176, 5, 15, 0, 0, 173, 176, 5, 16, 0, 0, 174, 176, 5, 17, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 179, 3, 42, 21, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 25, 1, 0, 0, 0, 182, 187, 3, 24, 12, 0, 183, 184, 5, 18, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 29, 1, 0, 0, 0, 192, 197, 3, 28, 14, 0, 193, 194, 5, 18, 0, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 206, 3, 34, 17, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 34, 17, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 3, 36, 18, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 37, 1, 0, 0, 0, 215, 223, 5, 21, 0, 0, 216, 223, 5, 22, 0, 0, 217, 223, 5, 23, 0, 0, 218, 223, 5, 24, 0, 0, 219, 223, 5, 25, 0, 0, 220, 223, 5, 26, 0, 0, 221, 223, 5, 27, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 230, 3, 36, 18, 0, 226, 227, 5, 7, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 8, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 3, 36, 18, 0, 235, 237, 5, 19, 0, 0, 236, 238, 3, 30, 15, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 20, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 5, 38, 0, 0, 243, 244, 5, 39, 0, 0, 244, 252, 1, 0, 0, 0, 245, 246, 3, 34, 17, 0, 246, 247, 5, 38, 0, 0, 247, 248, 5, 39, 0, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 36, 18, 0, 251, 234, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 255, 5, 30, 0, 0, 254, 256, 5, 31, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 263, 1, 0, 0, 0, 257, 263, 5, 31, 0, 0, 258, 260, 5, 32, 0, 0, 259, 261, 5, 31, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 36, 0, 0, 266, 268, 1, 0, 0, 0, 267, 264, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 272, 5, 33, 0, 0, 272, 279, 3, 36, 18, 0, 273, 274, 5, 3, 0, 0, 274, 276, 5, 36, 0, 0, 275, 277, 3, 46, 23, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 4, 0, 0, 279, 273, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 39, 53, 62, 64, 70, 73, 78, 80, 84, 88, 94, 97, 100, 107, 112, 115, 118, 123, 130, 136, 144, 148, 153, 157, 166, 175, 178, 187, 197, 206, 222, 230, 237, 251, 255, 260, 262, 269, 276, 279]