T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
CONNECTOR=34
NEWPAGE=35
NEWLINE=36
IDENT=37
LBRACKET=38
RBRACKET=39
COMMENT=40
WS=41
'@startuml'=1
'@enduml'=2
'{'=3
'}'=4
'hide'=5
':'=6
'('=7
')'=8
'"'=9
'*'=10
'0..1'=11
'0..*'=12
'1..*'=13
'1'=14
'+'=15
'-'=16
'#'=17
','=18
'<'=19
'>'=20
'{static}'=21
'{abstract}'=22
'{override}'=23
'{virtual}'=24
'{sealed}'=25
'{readonly}'=26
'{const}'=27
'<<'=28
'>>'=29
'abstract'=30
'class'=31
'interface'=32
'enum'=33
'newpage'=35
'['=38
']'=39
