<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pumlplaner</ToolCommandName>
        <PackageId>PumlPlanerCli</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>A powerful CLI tool for managing and analyzing PlantUML schemas</Description>
        <PackageTags>plantuml,cli,diagram,uml,schema</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/yourusername/PumlPlaner</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PumlSchemasManager\PumlSchemasManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
    </ItemGroup>

</Project>
