<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Global Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>pumlplaner</ToolCommandName>
        <PackageId>PumlPlanerCli</PackageId>
        
        <Version>1.0.0</Version>
        <PackageTags>plantuml,cli,diagram,uml,schema</PackageTags>
        <Authors>GlazKrovi</Authors>
        <Copyright>MIT</Copyright>
        <Description>A powerful tool for managing and analyzing PlantUML schemas</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GlazKrovi/PumlPlaner</PackageProjectUrl>
        
        <!-- Publishing Configuration (only applied during publish) -->
        <PublishSingleFile Condition="'$(RuntimeIdentifier)' != ''">true</PublishSingleFile>
        <SelfContained Condition="'$(RuntimeIdentifier)' != ''">true</SelfContained>
        <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract Condition="'$(RuntimeIdentifier)' != ''">true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="Spectre.Console.Cli" Version="0.50.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PumlSchemasManager\PumlSchemasManager.csproj"/>
    </ItemGroup>

</Project>
