<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>

        <Version>1.0.0</Version>
        <PackageTags>plantuml,cli,diagram,uml,schema</PackageTags>
        <Authors>GlazKrovi</Authors>
        <Copyright>MIT</Copyright>
        <Description>A powerful tool for managing and analyzing PlantUML schemas</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GlazKrovi/PumlPlaner</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PlantUml.Net" Version="1.4.80"/>
        <PackageReference Include="LiteDB" Version="5.0.17"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PumlPlaner\PumlPlaner.csproj"/>
    </ItemGroup>

</Project>
