<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PlantUml.Net" Version="1.4.80" />
        <PackageReference Include="LiteDB" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PumlPlaner\PumlPlaner.csproj" />
    </ItemGroup>

</Project>
