<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>PumlPlaner</RootNamespace>
       
        <Version>1.0.0</Version>
        <PackageTags>plantuml,cli,diagram,uml,schema</PackageTags>
        <Authors>GlazKrovi</Authors>
        <Copyright>MIT</Copyright>
        <Description>A powerful tool for managing and analyzing PlantUML schemas</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/GlazKrovi/PumlPlaner</PackageProjectUrl>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1"/>
    </ItemGroup>

</Project>
